<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MvcRWV2-E0E22E10-1494-4720-9C3F-AFC602B1041D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Uploads\NewFolder1\**" />
    <Compile Remove="wwwroot\music\**" />
    <Compile Remove="wwwroot\pdf\**" />
    <Compile Remove="wwwroot\video\**" />
    <Content Remove="Uploads\NewFolder1\**" />
    <Content Remove="wwwroot\music\**" />
    <Content Remove="wwwroot\pdf\**" />
    <Content Remove="wwwroot\video\**" />
    <EmbeddedResource Remove="Uploads\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\music\**" />
    <EmbeddedResource Remove="wwwroot\pdf\**" />
    <EmbeddedResource Remove="wwwroot\video\**" />
    <None Remove="Uploads\NewFolder1\**" />
    <None Remove="wwwroot\music\**" />
    <None Remove="wwwroot\pdf\**" />
    <None Remove="wwwroot\video\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\KonsultasiMedsosKatgeori.cs" />
    <Compile Remove="Models\KonsultasiRepublikaKategori.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\GaleriViewModels\" />
    <Folder Include="Models\KonsultasiEPaperViewModels\" />
    <Folder Include="Models\PathArtikelViewModels\" />
    <Folder Include="Uploads\Image\" />
    <Folder Include="Uploads\Music\" />
    <Folder Include="Uploads\PDF\" />
    <Folder Include="Uploads\Video\" />
    <Folder Include="wwwroot\uploads\image\" />
    <Folder Include="wwwroot\uploads\audio\" />
    <Folder Include="wwwroot\uploads\video\" />
    <Folder Include="wwwroot\uploads\pdf\" />
  </ItemGroup>

</Project>
