.icons-media-social a {
    padding: 0 15px;
    font-size: 20px;
    color: #fff;
}

.icons-media-social {
    padding: 5px 0;
    background-image: url('../images/general/marque-bg-blue.png');
    background-repeat: repeat;
    line-height: 28px;
    border-left: 3px solid #fff;
}

.list-unstyled li {
    padding: 10px 0;
}

.download i {
    padding-right: 12px;
    font-size: 24px;
    vertical-align: middle;
}

.download {
    padding-top: 10px;
}

.book-desc h3 {
    width: 220px;
    color: #3D566E;
}

.gapTop {
    margin-top: 30px;
}

.main-title-outer .topic {
    margin: 0 auto;
    padding: 5px 10px;
}

html {
    background: #0A100F;
}

.thumb-video .video {
    padding: 0;
}

.soundCloud {
    margin-top: 60px;
    padding: 0 15px;
    margin-bottom: 25px;
}

.album {
    padding: 0 15px;
}

.slider-image .carousel {
    max-height: 226px;
}

.item h4 {
    text-align: center;
    margin-top: 10px;
}

.popular-tags {
    padding-right: 20px;
    padding-left: 20px;
    border-right: 1px solid #486581;
    height: 260px;
    overflow: hidden;
}

.readMore li {
    background: #486581;
    width: 72%;
}

.readMore li i {
    padding-left: 15px;
}

.readMore-link {
    list-style: none;
    padding-left: 0;
}

.readMore-link li {
    font-size: 15px;
    margin: 16px 0;
    text-align: center;
    font-weight: 400;
}

.readMore-link li a {
    color: #fff;
}

.menu li {
    background: #486581;
    width: 100%;
}

.menu li i {
    padding-right: 15px;
}

.menu-link {
    list-style: none;
    padding-left: 0;
}

.menu-link li {
    font-size: 14px;
    background: #486581;
    margin: 9px 0;
    font-weight: 400;
}

.menu-link li a {
    color: #fff;
    margin-left: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.main-title-modif span a {
    font-size: 10px;
    color: #fff;
}

.main-title-modif span a:hover,
.main-title-modif span a:active {
    color: #486581;
}

.main-title-modif span {
    background: #f3c33a;
    max-height: 100%;
    padding: 0 10px;
}

.main-title-modif {
    border-left: solid 2px #3fc997;
    position: relative;
    z-index: 1;
    background-color: #3fc997;
    margin: 0 0 0 5px;
    margin-bottom: 10px;
    text-align: center;
    border-bottom: none;
    padding: 0 10px 0 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    height: 36px;
    line-height: 36px;
}

.main-title-modif:before {
    content: "";
    display: block;
    position: absolute;
    left: -8px;
    border-left: solid 4px #3fc997;
    width: auto;
    margin-top: 0;
    min-height: 100%;
    z-index: 10;
}

.footer-icon {
    padding: 20px 0;
}

.footer-icon a {
    padding: 0 15px;
    font-size: 20px;
    color: #fff;
}

.add-information span i {
    font-size: 25px;
    padding-right: 20px;
    float: left;
}

.add-information {
    padding: 10px 0;
    color: #fff;
    font-size: 13px;
}

#responsive-image img {
    margin-bottom: 20px;
}

.moveToLeft {
    margin-left: -14px;
}

.footer-link {
    list-style: none;
    padding-left: 0;
}

.footer-link li {
    font-size: 16px;
    margin: 16px 0;
    font-weight: 400;
}

.footer-link li a {
    color: #fff;
    font-size: 13px;
}

#bio-footer {
    margin-top: 16px;
    font-size: 15px;
    font-weight: 400;
    color: #fff;
}

.lineBottom {
    border-bottom: 1px solid #373c3b;
}

.line-footer {
    margin-left: 0 !important;
    margin-right: -10px !important;
    border-bottom: 1px solid #373c3b;
}

.bioLinkFooter div {
    position: relative;
    z-index: 1;
    background: #486581;
    width: 47%;
    margin: 10px 0;
}

.bioLinkFooter div a {
    color: #fff;
    padding: 7px 12px;
    background: #486581;
    display: block;
}

.bioLinkFooter div i {
    padding-left: 15px;
}

/*Running Text*/

.runtext-container {
    background-color: transparent;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
    background-image: url('../images/general/marque-bg-blue.png');
    background-repeat: repeat;
}

.runtext-container .holder .text-container {
    display: inline;
}

.runtext-container .holder a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

.runtext-container .holder a:hover {
    text-decoration: none;
    color: #fff;
}

.news-title {
    padding: 5px 0;
    background: #394F6E;
}

.news-title h6 {
    color: #ECB20E;
    padding: 3px 0;
    line-height: 16px;
}

.no-padding {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.no-margin {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

#news-row {
    padding: 0 5px;
    margin-top: -10px;
    padding-bottom: 15px;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20em;
}

.flex-container>div {
    text-align: center;
    margin: 0 10px;
}

.flex-container i {
    color: #ECB20E;
    font-size: 24px;
}

.flex-container p {
    color: #ECB20E;
    font-weight: 600;
    font-size: 13px;
}

#logo {
    text-align: right;
    max-width: 100%;
    padding: 90px 0;
}

/*Qaradhawi*/

.relative-block {
    position: relative;
    display: block;
}

.second-news,
.second-news:hover {
    background: #1b5275;
    font-size: 16px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    min-width: 98px;
    color: #fff;
    padding: 3px 8px;
    text-decoration: none;
}

.theme-color-blue .second-news,
.theme-color-blue .second-news:hover {
    background: #1b5275;
}

.theme-color-blue .absolute-text-item h2 {
    color: #15445e;
}

.absolute-text-item h2 {
    font-size: 22px;
    margin-top: 10px;
}

.absolute-text-item p {
    color: #313433;
    font-size: 14px;
}

.absolute-text-item img {
    width: 100%;
}

.absolute-text-item {
    padding: 0;
}

.read-more-yellow {
    color: #fff;
    font-size: 17px;
    background: #ecb20e;
    float: right;
    padding: 5px 20px;
    margin: 10px 0px;
}

.module1 {
    height: 183px;
    margin-top: 20px;
    overflow: hidden;
}

.module2 {
    height: 60px;
    overflow: hidden;
}

.module3 {
    height: 70px;
    overflow: hidden;
}

.module4 {
    height: 125px;
    overflow: hidden;
    font-size: 13px;
}

.soundCloud iframe {
    width: 100%;
}

.main-info i {
    padding-left: 10px;
}

.module-artikel {
    height: 290px;
    overflow: hidden;
    margin-top: 30px;
}

.module-artikel p {
    color: #313433;
    font-size: 16px;
}

.kitab,
.kajian,
.sering-dibaca {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
}

.list-menu {
    padding: 0 15px;
}

.youtube-channel {
    padding: 10px 15px;
}

.book-cover {
    width: 150px;
    height: 200px;
}

.perpustakaan {
    padding: 15px 10px;
}

.twitter-timeline {
    padding: 0 10px !important;
}

.RekamanKajian iframe,
iframe {
    width: 100%;
}

.video-wasathia iframe {
    width: 100%;
    height: 210px;
}

.RekamanKajian {
    padding: 0;
}

.RekamanKajian .pathRekaman {
    padding: 5px 5px;
}

/*The Issue*/

.custom {
    animation-fill-mode: none;
}

.download-icon .ion-bag {
    padding-right: 10px;
}

.book-detail span {
    font-size: 16px;
}

.book-detail {
    text-align: center;
    margin: 0px 10px;
}

.book-detail img {
    margin-bottom: 10px;
}

table.table1,
table.table1 td,
table.table1 th {
    border: 0;
}

table.table1 {
    border-collapse: collapse;
    width: 100%;
    font-size: 15px;
    margin: 20px 0;
}

table.table1 td {
    height: 30px;
}

.description p {
    color: #313433;
}

.description {
    padding: 25px 15px;
}

.album-desc {
    padding: 0 5px;
    text-transform: capitalize;
    margin-top:5px;
}

/*===================     Accordion     ======================*/

.transition,
#accordion p,
#accordion ul li i:before,
#accordion ul li i:after {
    transition: all 0.25s ease-in-out;
}

.flipIn,
#accordion h1,
#accordion ul li {
    animation: flipdown 0.5s ease both;
}

.no-select,
#accordion h2 {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#x {
    min-height: 0;
    /*display: inline-block;*/
    margin: 90px 0;
    background-color: #fefffa;
    padding: 0 20px;
}

@media (max-width: 550px) {
    #x {
        box-sizing: border-box;
        transform: translate(0, 0);
        max-width: 100%;
        min-height: 100%;
        margin: 0;
        left: 0;
    }
}

.question {
    margin: 0;
    color: #ECB20E;
    font-weight: 600;
    text-transform: uppercase;
}

.question-body {
    margin: 0;
    color: #ECB20E;
}

.answer {
    margin: 0;
    color: #3D566E;
    font-weight: 600;
    text-transform: uppercase;
}

.answer-body {
    margin: 0;
    color: #3D566E;
}

.block-answer {
    margin: 0;
    padding: 10px 15px;
    color: #fff;
    background: rgb(61, 86, 110);
}

#accordion h2 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    display: block;
    background-color: #fefffa;
    cursor: pointer;
    padding-right: 15px;
}

#accordion p {
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    opacity: 1;
    transform: translate(0, 0);
    margin-top: 30px;
    z-index: 2;
    padding-right: 15px;
}

#accordion .block-answer {
    position: relative;
    overflow: hidden;
    z-index: 2;
    transform: translate(0, 0);
}

#accordion ol {
    perspective: 900px;
    margin: 10px 0px;
    padding: 0;
    font-weight: 600;
    color: #3D566E;
}

#accordion ol li {
    position: relative;
    padding: 5px 0;
    margin: 0;
    border-top: 1px solid #dce7eb;
}

#accordion ul {
    list-style: none;
    perspective: 900px;
    margin: 10px 0;
    padding: 0;
}

#accordion ul li {
    position: relative;
    padding: 5px 0;
    margin: 0;
    border-top: 1px solid #dce7eb;
}

#accordion ul li:nth-of-type(1) {
    animation-delay: 0.5s;
}

#accordion ul li:nth-of-type(2) {
    animation-delay: 0.75s;
}

#accordion ul li:nth-of-type(3) {
    animation-delay: 1s;
}

#accordion ul li:last-of-type {
    padding-bottom: 0;
}

#accordion ul li i {
    position: absolute;
    transform: translate(-6px, 0);
    margin-top: 16px;
    right: 0;
}

#accordion ul li i:before,
#accordion ul li i:after {
    content: "";
    position: absolute;
    background-color: #3D566E;
    width: 3px;
    height: 9px;
}

#accordion ul li i:before {
    transform: translate(-2px, 0) rotate(45deg);
}

#accordion ul li i:after {
    transform: translate(2px, 0) rotate(-45deg);
}

#accordion ul li input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
}

#accordion ul li input[type=checkbox]:checked~p {
    margin-top: 0;
    max-height: 0;
    opacity: 0;
    transform: translate(0, 50%);
}

#accordion ul li input[type=checkbox]:checked~.block-answer {
    margin-top: -20px;
    opacity: 0;
    transform: translate(0, 50%);
}

#accordion ul li input[type=checkbox]:checked~i:before {
    transform: translate(2px, 0) rotate(45deg);
}

#accordion ul li input[type=checkbox]:checked~i:after {
    transform: translate(-2px, 0) rotate(-45deg);
}

@keyframes flipdown {
    0% {
        opacity: 0;
        transform-origin: top center;
        transform: rotateX(-90deg);
    }
    5% {
        opacity: 1;
    }
    80% {
        transform: rotateX(8deg);
    }
    83% {
        transform: rotateX(6deg);
    }
    92% {
        transform: rotateX(-3deg);
    }
    100% {
        transform-origin: top center;
        transform: rotateX(0deg);
    }
}

/*===================     Tanya Jawab Republika     ======================*/

.tab {
    width: 100%;
    height: 100%;
}

/* Style the buttons inside the tab */

.tab button {
    display: block;
    background-color: inherit;
    color: #000;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */

.tab button:hover {
    background-color: #50667c;
    color: #fff;
}

/* Create an active/current "tab button" class */

.tab button.active {
    background-color: #63778b;
    color: #fff;
}

/* Style the tab content */

.tabcontent {
    float: left;
    padding: 0 12px;
    border: 0;
    width: 100%;
    height: 100%;
}

/*===================     Tanya Jawab ViaMediaSosial     ======================*/

/* Style the tab */

.tab1 {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

.tab1 i {
    padding: 0 15px;
    font-size: 30px;
    vertical-align: middle;
}

/* Style the buttons inside the tab */

.tab1 button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */

.tab1 button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */

.tab1 button.active {
    background-color: #ccc;
}

/* Style the tab content */

.tabcontent1 {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

#donasi-wrapper h2 {
    text-align: center;
    padding-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.w {
    text-align: center;
    padding-bottom: 20px;
    text-transform: uppercase
}

#donasi-wrapper i {
    padding-right: 10px;
}

table.table2 {
    text-transform: uppercase;
    border-collapse: collapse;
    width: 100%;
}

table.table2 th,
table.table2 td {
    text-align: left;
    padding: 8px;
}

table.table2 tr:nth-child(even) {
    background-color: #f2f2f2
}

table.table2 th {
    background-color: #3D566E;
    color: white;
}

#note {
    padding-top: 20px;
}

.pertanyaan-wrapper {
    text-align: center;
}

.pertanyaan-wrapper i {
    font-size: 125px;
    padding-bottom: 30px;
}

/*profil wasathia*/

.firstcharacter {
    color: #3D566E;
    float: left;
    font-family: Georgia;
    font-size: 75px;
    line-height: 60px;
    padding-right: 8px;
    padding-left: 3px;
}

.profil-desc {
    margin-top: 20px;
}

.profil-desc p {
    color: #3D566E;
    line-height: 22px;
}

.profile-side-bar ol,
.profile-side-bar .group-wrapper {
    padding: 6px 35px;
    background: #3D566E;
    color: #fff;
    border-radius: 2px;
    margin-bottom: 40px;
}

.profile-side-bar .group-wrapper {
    padding: 6px 25px;
    background: #3D566E;
    color: #fff;
    border-radius: 2px;
    margin-bottom: 40px;
}

.group-wrapper p {
    color: #fff;
}

.profile-side-bar ol li {
    padding: 12px 0;
}

.profile-side-bar-wrapper {
    margin: 0 10px;
}

.profile-side-bar h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
}

.profile-side-bar h3::after {
    content: "";
    position: relative;
    display: block;
    width: 60px;
    height: 3px;
    background: #3D566E;
    bottom: 0;
    margin-top: 10px;
}

.consult-service-wrapper h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
}

.consult-service-wrapper h3::after {
    content: "";
    position: relative;
    display: block;
    width: 60px;
    height: 3px;
    background: #3D566E;
    bottom: 0;
    margin-top: 10px;
}

.service h3,
.service-example h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
}

.service h3::after {
    content: "";
    position: relative;
    display: block;
    width: 60px;
    height: 3px;
    background: #3D566E;
    bottom: 0;
    margin-top: 10px;
}

.service-example h3::after {
    content: "";
    position: relative;
    display: block;
    width: 60px;
    height: 3px;
    background: #3D566E;
    bottom: 0;
    margin-top: 10px;
}

.group-wrapper h4 {
    color: #fff;
    padding: 15px 0;
    letter-spacing: 2px;
    font-size: 16px;
}

.group-wrapper ul {
    list-style-type: circle;
    padding-left: 15px;
}

.group-wrapper ul li {
    letter-spacing: 1px;
    padding: 5px 0;
}

.service ul {
    list-style-type: disc;
    padding-left: 20px;
}

.service ul li {
    padding: 5px 0;
    color: #3D566E;
    font-size: 15px;
}

.service,
.service-example {
    margin-top: 20px;
}

.consult-service ol {
    padding: 15px 15px 15px 40px;
    background: #3D566E;
    border-radius: 2px;
    color: #fff;
    margin-top: 80px;
}

.consult-service ol li {
    line-height: 25px;
}

/*Profile_Carousel*/

#myCarousel .nav a small {
    display: block;
}

#myCarousel .nav {
    background: #eee;
}

.nav-justified>li>a {
    border-radius: 0;
}

.wrapper-social a {
    font-size: 50px;
}

.wrapper-social {
    text-align: center;
}

.subtitle {
    width: 100%;
    margin-top: 10px;
}

.inner-title {
    border-left: solid 2px #3D566E;
    position: relative;
    z-index: 1;
    background-color: #3D566E;
    float: left;
    margin: 0 5px;
    text-align: center;
    border-bottom: none;
    padding: 0 25px 0 20px;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    height: 36px;
    line-height: 36px;
}

.inner-title:before {
    content: "";
    display: block;
    position: absolute;
    left: -8px;
    border-left: solid 4px #3D566E;
    width: auto;
    margin-top: 0;
    min-height: 100%;
    z-index: 10;
}

.custom-btn {
    border: 0;
    color: #fff;
    border-radius: 2px;
    background: #3D566E;
}

.custom-btn:hover {
    color: #fff;
}

.gallery a {
    padding: 10px;
}
.buying-book {
    text-align:center;
}
.buying-book .ion-bag {
    font-size:115px;
}
.buying-book a {
    display:block;
}
/*Masonry*/
.masonry-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}
.masonry {
    -webkit-column-count: 1;
    column-count: 1;
    -webkit-column-gap: 0;
    column-gap: 0;
    counter-reset: item-counter;
}

@media screen and (min-width: 400px) {
    .masonry {
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media screen and (min-width: 600px) {
    .masonry {
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media screen and (min-width: 800px) {
    .masonry {
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media screen and (min-width: 1100px) {
    .masonry {
        -webkit-column-count: 3;
        column-count: 3;
    }
}

.item {
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
    padding: 10px;
    counter-increment: item-counter;
}

    


























/*Bootstrap 3 Media Queries*/

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */

@media only screen and (min-width: 1200px) {
    .galeri-size img {
        height: 180px;
    }
}

/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {
    .slider-image .carousel {
        max-height: 180px;
    }
    .module3 {
        height: 80px;
    }
    .module1 {
        height: 123px;
    }
    #responsive-image img {
        max-width: 70%;
    }
    .module-artikel {
        height: 200px;
    }
    .book-cover {
        height: 170px;
    }
    .galeri-size img {
        height: 180px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    #logo {
        max-width: 100%;
        padding: 30px 120px;
    }
    .right-side-style {
        padding-left: 0 !important;
    }
    .flex-container {
        height: 6em;
    }
}

/* Small Devices, Tablets */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .wrap-content {
        margin-top: 85%;
    }
    .slider-image .carousel {
        max-height: 270px;
    }
    .flex-container {
        height: 6em;
    }
    #logo {
        width: 100%;
        padding: 0 70px 40px 70px;
    }
    .navbar-nav>li>a {
        padding: 15px 10px;
        font-size: 12px;
    }
    .mega-menu {
        min-width: 280px;
    }
    .icons-media-social a {
        padding: 0 10px;
        font-size: 18px;
    }
    .demo-2 {
        -webkit-line-clamp: 7;
    }
    .list-unstyled h4 {
        font-size: 20px;
    }
    .list-unstyled .sub-info {
        font-size: 16px;
    }
    .list-unstyled .stars {
        font-size: 18px;
    }
    .slider-image .carousel {
        max-height: 415px;
    }
    .tab-content {
        padding: 10px 70px 0 70px;
    }
    .add-information span i {
        float: none;
    }
    .add-information {
        text-align: center !important;
    }
    .moveToLeft {
        text-align: center;
        margin-left: 0 !important;
    }
    #responsive-image img {
        margin: 0 auto;
        padding-bottom: 20px;
    }
    .module1 {
        height: 124px;
    }
    .module2 {
        height: 60px;
    }
    .item h4 {
        text-align: left;
    }
    .book-cover {
        width: 320px;
        height: 470px;
    }
    .galeri-size img {
        height: 240px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
    #logo {
        padding: 10px 0;
    }
    .flex-container {
        height: 6em;
    }
}

/* Extra Small Devices, Phones */

@media only screen and (max-width: 480px) {
    .soundCloud {
        margin-top: 40px;
    }
    .flex-container {
        height: 6em;
    }
    .owl-next,
    .owl-prev {
        display: none !important;
    }
    .wrap-content {
        margin-top: 2%;
    }
    .navbar-inverse .navbar-nav li a {
        padding-left: 15px;
    }
    .right-side-style .list-unstyled li {
        margin-bottom: 50px;
    }
    .slider-image .carousel {
        max-height: 250px;
    }
    .icons-media-social {
        border-left: none;
    }
    .galeri-size img {
        width: 100%;
        height: 280px;
    }
    .detail {
        padding: 10px 15px;
    }
}

@media only screen and (max-width: 320px) {
    #responsive-image img {
        max-width: 100% !important;
    }
    .right-side-style {
        padding-left: 0 !important;
    }
    #logo {
        width: 100%;
        padding: 0 0 30px 0;
    }
    .slider-image .carousel {
        max-height: 155px;
    }
    .book-cover {
        width: 320px;
        height: 390px;
    }
    .galeri-size img {
        width: 100%;
        height: 170px;
    }
    .flex-container {
        height: 6em;
    }
    table {
        width: 100%;
    }
}

/*=============================================================*/

.custom-grid {
    position: relative;
    min-height: 1px;
    padding: 5px;
}

.custom-grid {
    float: left;
}

.custom-grid {
    width: 33.33333333%;
}

@media (min-width: 320px) {
    .custom-grid {
        float: left;
    }
    .custom-grid {
        width: 100%;
    }
}

@media (min-width: 480px) {
    .custom-grid {
        float: left;
    }
    .custom-grid {
        width: 50%;
    }
}

@media (min-width: 768px) {
    .custom-grid {
        float: left;
    }
    .custom-grid {
        width: 50%;
    }
}

@media (min-width: 992px) {
    .custom-grid {
        float: left;
    }
    .custom-grid {
        width: 33.33333333%;
    }
}

@media (min-width: 1200px) {
    .custom-grid {
        float: left;
    }
    .custom-grid {
        width: 33.33333333%;
    }
}